OpenGL Methods Table:
[0]   glAccum
[1]   glAlphaFunc
[2]   glAreTexturesResident
[3]   glArrayElement
[4]   glBegin
[5]   glBindTexture
[6]   glBitmap
[7]   glBlendFunc
[8]   glCallList
[9]   glCallLists
[10]  glClear
[11]  glClearAccum
[12]  glClearColor
[13]  glClearDepth
[14]  glClearIndex
[15]  glClearStencil
[16]  glClipPlane
[17]  glColor3b
[18]  glColor3bv
[19]  glColor3d
[20]  glColor3dv
[21]  glColor3f
[22]  glColor3fv
[23]  glColor3i
[24]  glColor3iv
[25]  glColor3s
[26]  glColor3sv
[27]  glColor3ub
[28]  glColor3ubv
[29]  glColor3ui
[30]  glColor3uiv
[31]  glColor3us
[32]  glColor3usv
[33]  glColor4b
[34]  glColor4bv
[35]  glColor4d
[36]  glColor4dv
[37]  glColor4f
[38]  glColor4fv
[39]  glColor4i
[40]  glColor4iv
[41]  glColor4s
[42]  glColor4sv
[43]  glColor4ub
[44]  glColor4ubv
[45]  glColor4ui
[46]  glColor4uiv
[47]  glColor4us
[48]  glColor4usv
[49]  glColorMask
[50]  glColorMaterial
[51]  glColorPointer
[52]  glCopyPixels
[53]  glCopyTexImage1D
[54]  glCopyTexImage2D
[55]  glCopyTexSubImage1D
[56]  glCopyTexSubImage2D
[57]  glCullFaceglCullFace
[58]  glDeleteLists
[59]  glDeleteTextures
[60]  glDepthFunc
[61]  glDepthMask
[62]  glDepthRange
[63]  glDisable
[64]  glDisableClientState
[65]  glDrawArrays
[66]  glDrawBuffer
[67]  glDrawElements
[68]  glDrawPixels
[69]  glEdgeFlag
[70]  glEdgeFlagPointer
[71]  glEdgeFlagv
[72]  glEnable
[73]  glEnableClientState
[74]  glEnd
[75]  glEndList
[76]  glEvalCoord1d
[77]  glEvalCoord1dv
[78]  glEvalCoord1f
[79]  glEvalCoord1fv
[80]  glEvalCoord2d
[81]  glEvalCoord2dv
[82]  glEvalCoord2f
[83]  glEvalCoord2fv
[84]  glEvalMesh1
[85]  glEvalMesh2
[86]  glEvalPoint1
[87]  glEvalPoint2
[88]  glFeedbackBuffer
[89]  glFinish
[90]  glFlush
[91]  glFogf
[92]  glFogfv
[93]  glFogi
[94]  glFogiv
[95]  glFrontFace
[96]  glFrustum
[97]  glGenLists
[98]  glGenTextures
[99]  glGetBooleanv
[100] glGetClipPlane
[101] glGetDoublev
[102] glGetError
[103] glGetFloatv
[104] glGetIntegerv
[105] glGetLightfv
[106] glGetLightiv
[107] glGetMapdv
[108] glGetMapfv
[109] glGetMapiv
[110] glGetMaterialfv
[111] glGetMaterialiv
[112] glGetPixelMapfv
[113] glGetPixelMapuiv
[114] glGetPixelMapusv
[115] glGetPointerv
[116] glGetPolygonStipple
[117] glGetString
[118] glGetTexEnvfv
[119] glGetTexEnviv
[120] glGetTexGendv
[121] glGetTexGenfv
[122] glGetTexGeniv
[123] glGetTexImage
[124] glGetTexLevelParameterfv
[125] glGetTexLevelParameteriv
[126] glGetTexParameterfv
[127] glGetTexParameteriv
[128] glHint
[129] glIndexMask
[130] glIndexPointer
[131] glIndexd
[132] glIndexdv
[133] glIndexf
[134] glIndexfv
[135] glIndexi
[136] glIndexiv
[137] glIndexs
[138] glIndexsv
[139] glIndexub
[140] glIndexubv
[141] glInitNames
[142] glInterleavedArrays
[143] glIsEnabled
[144] glIsList
[145] glIsTexture
[146] glLightModelf
[147] glLightModelfv
[148] glLightModeli
[149] glLightModeliv
[150] glLightf
[151] glLightfv
[152] glLighti
[153] glLightiv
[154] glLineStipple
[155] glLineWidth
[156] glListBase
[157] glLoadIdentity
[158] glLoadMatrixd
[159] glLoadMatrixf
[160] glLoadName
[161] glLogicOp
[162] glMap1d
[163] glMap1f
[164] glMap2d
[165] glMap2f
[166] glMapGrid1d
[167] glMapGrid1f
[168] glMapGrid2d
[169] glMapGrid2f
[170] glMaterialf
[171] glMaterialfv
[172] glMateriali
[173] glMaterialiv
[174] glMatrixMode
[175] glMultMatrixd
[176] glMultMatrixf
[177] glNewList
[178] glNormal3b
[179] glNormal3bv
[180] glNormal3d
[181] glNormal3dv
[182] glNormal3f
[183] glNormal3fv
[184] glNormal3i
[185] glNormal3iv
[186] glNormal3s
[187] glNormal3sv
[188] glNormalPointer
[189] glOrtho
[190] glPassThrough
[191] glPixelMapfv
[192] glPixelMapuiv
[193] glPixelMapusv
[194] glPixelStoref
[195] glPixelStorei
[196] glPixelTransferf
[197] glPixelTransferi
[198] glPixelZoom
[199] glPointSize
[200] glPolygonMode
[201] glPolygonOffset
[202] glPolygonStipple
[203] glPopAttrib
[204] glPopClientAttrib
[205] glPopMatrix
[206] glPopName
[207] glPrioritizeTextures
[208] glPushAttrib
[209] glPushClientAttrib
[210] glPushMatrix
[211] glPushName
[212] glRasterPos2d
[213] glRasterPos2dv
[214] glRasterPos2f
[215] glRasterPos2fv
[216] glRasterPos2i
[217] glRasterPos2iv
[218] glRasterPos2s
[219] glRasterPos2sv
[220] glRasterPos3d
[221] glRasterPos3dv
[222] glRasterPos3f
[223] glRasterPos3fv
[224] glRasterPos3i
[225] glRasterPos3iv
[226] glRasterPos3s
[227] glRasterPos3sv
[228] glRasterPos4d
[229] glRasterPos4dv
[230] glRasterPos4f
[231] glRasterPos4fv
[232] glRasterPos4i
[233] glRasterPos4iv
[234] glRasterPos4s
[235] glRasterPos4sv
[236] glReadBuffer
[237] glReadPixels
[238] glRectd
[239] glRectdv
[240] glRectf
[241] glRectfv
[242] glRecti
[243] glRectiv
[244] glRects
[245] glRectsv
[246] glRenderMode
[247] glRotated
[248] glRotatef
[249] glScaled
[250] glScalef
[251] glScissor
[252] glSelectBuffer
[253] glShadeModel
[254] glStencilFunc
[255] glStencilMask
[256] glStencilOp
[257] glTexCoord1d
[258] glTexCoord1dv
[259] glTexCoord1f
[260] glTexCoord1fv
[261] glTexCoord1i
[262] glTexCoord1iv
[263] glTexCoord1s
[264] glTexCoord1sv
[265] glTexCoord2d
[266] glTexCoord2dv
[267] glTexCoord2f
[268] glTexCoord2fv
[269] glTexCoord2i
[270] glTexCoord2iv
[271] glTexCoord2s
[272] glTexCoord2sv
[273] glTexCoord3d
[274] glTexCoord3dv
[275] glTexCoord3f
[276] glTexCoord3fv
[277] glTexCoord3i
[278] glTexCoord3iv
[279] glTexCoord3s
[280] glTexCoord3sv
[281] glTexCoord4d
[282] glTexCoord4dv
[283] glTexCoord4f
[284] glTexCoord4fv
[285] glTexCoord4i
[286] glTexCoord4iv
[287] glTexCoord4s
[288] glTexCoord4sv
[289] glTexCoordPointer
[290] glTexEnvf
[291] glTexEnvfv
[292] glTexEnvi
[293] glTexEnviv
[294] glTexGend
[295] glTexGendv
[296] glTexGenf
[297] glTexGenfv
[298] glTexGeni
[299] glTexGeniv
[300] glTexImage1D
[301] glTexImage2D
[302] glTexParameterf
[303] glTexParameterfv
[304] glTexParameteri
[305] glTexParameteriv
[306] glTexSubImage1D
[307] glTexSubImage2D
[308] glTranslated
[309] glTranslatef
[310] glVertex2d
[311] glVertex2dv
[312] glVertex2f
[313] glVertex2fv
[314] glVertex2i
[315] glVertex2iv
[316] glVertex2s
[317] glVertex2sv
[318] glVertex3d
[319] glVertex3dv
[320] glVertex3f
[321] glVertex3fv
[322] glVertex3i
[323] glVertex3iv
[324] glVertex3s
[325] glVertex3sv
[326] glVertex4d
[327] glVertex4dv
[328] glVertex4f
[329] glVertex4fv
[330] glVertex4i
[331] glVertex4iv
[332] glVertex4s
[333] glVertex4sv
[334] glVertexPointer
[335] glViewport

Vulkan Methods Table:
[0]   vkCreateInstance
[1]   vkDestroyInstance
[2]   vkEnumeratePhysicalDevices
[3]   vkGetPhysicalDeviceFeatures
[4]   vkGetPhysicalDeviceFormatProperties
[5]   vkGetPhysicalDeviceImageFormatProperties
[6]   vkGetPhysicalDeviceProperties
[7]   vkGetPhysicalDeviceQueueFamilyProperties
[8]   vkGetPhysicalDeviceMemoryProperties
[9]   vkGetInstanceProcAddr
[10]  vkGetDeviceProcAddr
[11]  vkCreateDevice
[12]  vkDestroyDevice
[13]  vkEnumerateInstanceExtensionProperties
[14]  vkEnumerateDeviceExtensionProperties
[15]  vkEnumerateDeviceLayerProperties
[16]  vkGetDeviceQueue
[17]  vkQueueSubmit
[18]  vkQueueWaitIdle
[19]  vkDeviceWaitIdle
[20]  vkAllocateMemory
[21]  vkFreeMemory
[22]  vkMapMemory
[23]  vkUnmapMemory
[24]  vkFlushMappedMemoryRanges
[25]  vkInvalidateMappedMemoryRanges
[26]  vkGetDeviceMemoryCommitment
[27]  vkBindBufferMemory
[28]  vkBindImageMemory
[29]  vkGetBufferMemoryRequirements
[30]  vkGetImageMemoryRequirements
[31]  vkGetImageSparseMemoryRequirements
[32]  vkGetPhysicalDeviceSparseImageFormatProperties
[33]  vkQueueBindSparse
[34]  vkCreateFence
[35]  vkDestroyFence
[36]  vkResetFences
[37]  vkGetFenceStatus
[38]  vkWaitForFences
[39]  vkCreateSemaphore
[40]  vkDestroySemaphore
[41]  vkCreateEvent
[42]  vkDestroyEvent
[43]  vkGetEventStatus
[44]  vkSetEvent
[45]  vkResetEvent
[46]  vkCreateQueryPool
[47]  vkDestroyQueryPool
[48]  vkGetQueryPoolResults
[49]  vkCreateBuffer
[50]  vkDestroyBuffer
[51]  vkCreateBufferView
[52]  vkDestroyBufferView
[53]  vkCreateImage
[54]  vkDestroyImage
[55]  vkGetImageSubresourceLayout
[56]  vkCreateImageView
[57]  vkDestroyImageView
[58]  vkCreateShaderModule
[59]  vkDestroyShaderModule
[60]  vkCreatePipelineCache
[61]  vkDestroyPipelineCache
[62]  vkGetPipelineCacheData
[63]  vkMergePipelineCaches
[64]  vkCreateGraphicsPipelines
[65]  vkCreateComputePipelines
[66]  vkDestroyPipeline
[67]  vkCreatePipelineLayout
[68]  vkDestroyPipelineLayout
[69]  vkCreateSampler
[70]  vkDestroySampler
[71]  vkCreateDescriptorSetLayout
[72]  vkDestroyDescriptorSetLayout
[73]  vkCreateDescriptorPool
[74]  vkDestroyDescriptorPool
[75]  vkResetDescriptorPool
[76]  vkAllocateDescriptorSets
[77]  vkFreeDescriptorSets
[78]  vkUpdateDescriptorSets
[79]  vkCreateFramebuffer
[80]  vkDestroyFramebuffer
[81]  vkCreateRenderPass
[82]  vkDestroyRenderPass
[83]  vkGetRenderAreaGranularity
[84]  vkCreateCommandPool
[85]  vkDestroyCommandPool
[86]  vkResetCommandPool
[87]  vkAllocateCommandBuffers
[88]  vkFreeCommandBuffers
[89]  vkBeginCommandBuffer
[90]  vkEndCommandBuffer
[91]  vkResetCommandBuffer
[92]  vkCmdBindPipeline
[93]  vkCmdSetViewport
[94]  vkCmdSetScissor
[95]  vkCmdSetLineWidth
[96]  vkCmdSetDepthBias
[97]  vkCmdSetBlendConstants
[98]  vkCmdSetDepthBounds
[99]  vkCmdSetStencilCompareMask
[100] vkCmdSetStencilWriteMask
[101] vkCmdSetStencilReference
[102] vkCmdBindDescriptorSets
[103] vkCmdBindIndexBuffer
[104] vkCmdBindVertexBuffers
[105] vkCmdDraw
[106] vkCmdDrawIndexed
[107] vkCmdDrawIndirect
[108] vkCmdDrawIndexedIndirect
[109] vkCmdDispatch
[110] vkCmdDispatchIndirect
[111] vkCmdCopyBuffer
[112] vkCmdCopyImage
[113] vkCmdBlitImage
[114] vkCmdCopyBufferToImage
[115] vkCmdCopyImageToBuffer
[116] vkCmdUpdateBuffer
[117] vkCmdFillBuffer
[118] vkCmdClearColorImage
[119] vkCmdClearDepthStencilImage
[120] vkCmdClearAttachments
[121] vkCmdResolveImage
[122] vkCmdSetEvent
[123] vkCmdResetEvent
[124] vkCmdWaitEvents
[125] vkCmdPipelineBarrier
[126] vkCmdBeginQuery
[127] vkCmdEndQuery
[128] vkCmdResetQueryPool
[129] vkCmdWriteTimestamp
[130] vkCmdCopyQueryPoolResults
[131] vkCmdPushConstants
[132] vkCmdBeginRenderPass
[133] vkCmdNextSubpass
[134] vkCmdEndRenderPass
[135] vkCmdExecuteCommands
